\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{7}
\contentsline {section}{\numberline {1.1}Inquadramento generale}{7}
\contentsline {section}{\numberline {1.2}Breve descrizione del lavoro}{8}
\contentsline {section}{\numberline {1.3}Struttura della tesi}{8}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{9}
\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{11}
\contentsline {chapter}{\numberline {4}Progetto logico della soluzione del problema}{13}
\contentsline {chapter}{\numberline {5}Architettura del sistema}{15}
\contentsline {chapter}{\numberline {6}Realizzazioni sperimentali e valutazione}{17}
\contentsline {chapter}{\numberline {7}Direzioni future di ricerca e conclusioni}{19}
\contentsline {chapter}{Bibliografia}{21}
\contentsline {chapter}{\numberline {A}Documentazione del progetto logico}{23}
\contentsline {chapter}{\numberline {B}Documentazione della programmazione}{25}
\contentsline {chapter}{\numberline {C}Listato}{27}
\contentsline {chapter}{\numberline {D}Esempio di impiego}{29}
